/* This file is a temporary workaround for mapping of the generated information
 * to the current driver definitions.  This will be removed when the drivers
 * are modified to handle the generated information, or the mapping of
 * generated data matches the driver definitions.
 */


#define CONFIG_NUM_IRQ_PRIO_BITS	ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS

#define CONFIG_NS16550_REG_SHIFT		NS16550_400F2400_REG_SHIFT
#define UART_NS16550_PORT_0_BASE_ADDR		NS16550_400F2400_BASE_ADDRESS_0
#define UART_NS16550_PORT_0_CLK_FREQ		1843200
#define CONFIG_UART_NS16550_PORT_0_NAME		NS16550_400F2400_LABEL
#define CONFIG_UART_NS16550_PORT_0_BAUD_RATE	NS16550_400F2400_CURRENT_SPEED

#define UART_NS16550_PORT_1_BASE_ADDR		NS16550_400F2800_BASE_ADDRESS_0
#define UART_NS16550_PORT_1_CLK_FREQ		1843200
#define CONFIG_UART_NS16550_PORT_1_NAME		NS16550_400F2800_LABEL
#define CONFIG_UART_NS16550_PORT_1_BAUD_RATE	NS16550_400F2800_CURRENT_SPEED
